# WorkshopOne

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vishnu/workshopone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/workshopone/: MainActivity.kt  WorkshopOneApp.kt
app/src/main/java/com/vishnu/workshopone/common/util/: BindingHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/vishnu/workshopone/common/viewstate/: ErrorViewStateConverter.kt  ResponseViewState.kt
app/src/main/java/com/vishnu/workshopone/composehome/: ComposeHomeActivity.kt
app/src/main/java/com/vishnu/workshopone/di/: AppModule.kt  CommonModule.kt
app/src/main/java/com/vishnu/workshopone/di/errorconverter/: ErrorConverterModule.kt
app/src/main/java/com/vishnu/workshopone/di/network/: NetworkModule.kt
app/src/main/java/com/vishnu/workshopone/fraghome/: HomeFragment.kt  HomeFragmentNavigator.kt  HomeFragmentViewModel.kt
app/src/main/java/com/vishnu/workshopone/fraghome/di/: HomeFragmentModule.kt
app/src/main/java/com/vishnu/workshopone/home/: HomeActivity.kt  HomeNavigator.kt  HomeRepository.kt  HomeViewModel.kt  SharedHomeViewModel.kt
app/src/main/java/com/vishnu/workshopone/home/di/: HomeModule.kt
app/src/main/java/com/vishnu/workshopone/home/viewstate/: BiUserConverter.kt  HomeViewState.kt  HomeViewStateConverter.kt  ThreeUserConverter.kt  UserViewState.kt  UserViewStateConverter.kt
app/src/main/java/com/vishnu/workshopone/jobscheduler/: SampleJobService.kt
app/src/main/java/com/vishnu/workshopone/myaccount/: MyAccountFragment.kt  MyAccountNavigator.kt  MyAccountViewModel.kt  UserDataSource.kt
app/src/main/java/com/vishnu/workshopone/myaccount/di/: MyAccountModule.kt
app/src/main/java/com/vishnu/workshopone/ui/theme/: Color.kt  Modifier.kt  Shape.kt  Theme.kt  Type.kt  Widget.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_my_account.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishnu/workshopone/: ExampleUnitTest.kt
app/src/test/java/com/vishnu/workshopone/home/viewstate/: BiUserConverterTest.kt
app/src/test/java/com/vishnu/workshopone/myaccount/: UserDataSourceTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vishnu/core/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  BaseViewState.kt  ErrorViewState.kt
core/src/main/java/com/vishnu/core/converter/: BiConverter.kt  Converter.kt  Converter3.kt  Converter4.kt  Converter5.kt
core/src/main/java/com/vishnu/core/home/: HomeFetcher.kt
core/src/main/java/com/vishnu/core/home/api/: ApiUser.kt  HomeApiFetcher.kt  HomeBackend.kt
core/src/main/java/com/vishnu/core/utils/: CommonExtensions.kt  Constants.kt  FlowExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
