// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    ext.lifecycle_version = "2.3.1"
    ext.koin_version = "3.1.2"
    ext.coroutine_version = "1.5.2"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.10.0"
    ext.logging_interceptor = "3.14.6"
    ext.coroutine_adapter = "0.9.2"
    ext.core_ktx_version = "1.6.0"
    ext.nav_version_ktx = "2.3.5"
    ext.mockito_inline_version = "3.8.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
